{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "prettier.printWidth": 120,
  "typescript.tsserver.maxTsServerMemory": 4000,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
    "**/dist/**": true,
    "**/.yarn/**": true,
    "**/.astro/**": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
}
